Host shket-space
    HostName 81.177.6.125
    User shket
    Port 49270

Host itresume-dev
    HostName 5.63.159.100
    User admin

Host itresume-prod
    HostName 80.78.240.216
    User admin

Host itresume-corp
    HostName 176.99.12.81
    User kirin

Host skillfactory
    HostName 89.108.71.120
    User kirin

Host kaoko
    HostName 95.163.230.160
    User admin

Host skillbox
    HostName 89.108.98.201
    User admin

Host geekbrains
    HostName 185.182.110.97
    User admin

Host skypro
    HostName 194.67.113.8
    User admin

Host changellenge
    HostName 89.111.174.120
    User admin

Host videoplayer
    HostName 5.35.71.106
    User admin

Host otus
    HostName 31.31.207.143
    User admin

Host simulative-infrastructure
    HostName 95.163.241.236
    User root
