# History
HISTFILE="$HOME/.zsh_history"
HISTSIZE=10000
SAVEHIST=10000

# Packages
export NODE_PATH="/usr/local/lib/node_modules"
export GOPATH="$HOME/go"
export GOBIN="$GOPATH/bin"
export LUA_PATH="?.lua;?/init.lua;/usr/share/lua/5.4/?.lua;/usr/share/lua/5.4/?/init.lua;/usr/share/lua/5.1/?.lua;/usr/share/lua/5.1/?/init.lua"
export LUA_CPATH="/lib/lua/5.4/?.so;/lib/lua/5.1/?.so"

# Path
PATH=""
PATH="$PATH:/bin:/sbin:/usr/bin:/usr/sbin:/usr/local/bin:/usr/local/sbin"
PATH="$PATH:$HOME/bin"
PATH="$PATH:$HOME/.local/bin"
PATH="$PATH:$HOME/.cargo/bin"
PATH="$PATH:/usr/lib/rustup/bin"
PATH="$PATH:$GOBIN"

# Man
export MANPAGER='nvim +Man!'

# Navigation
eval "$(zoxide init zsh)"
export FZF_DEFAULT_COMMAND='ag --depth 16 --hidden --ignore .git -g ""'

# Default apps
EDITOR="nvim"
TERMINAL="alacritty"
BROWSER="google-chrome-stable"
