Section "InputClass"
    Identifier "Touchpad"
    MatchIsTouchpad "true"
    Option "NaturalScrolling" "true"
    Option "Tapping" "true"
    Option "TappingButtonMap" "true"
    Option "TappingDrag" "true"
EndSection
