gpu-context=wayland
x11-bypass-compositor=yes
sub-scale=1.0
sub-border-style=background-box
sub-back-color=0.0/0.0/0.0/0.65
sub-border-color='#00000000'
sub-border-size=0
sub-margin-x=50
sub-margin-y=25
loop-file=inf
slang=no
sub-auto=fuzzy
audio-file-auto=fuzzy
