Section "InputClass"
    Identifier "Keyboard"
    MatchIsKeyboard "true"
    Option "XkbLayout" "us,ru"
    Option "XkbOptions" "grp:alt_space_toggle"
    Option "XkbOptions" "caps:swapescape"
    Option "XkbOptions" "ctrl:swap_lwin_lctl"
EndSection
