# True colors
set -g default-terminal 'screen-256color'
set -ga terminal-overrides ',*256col*:Tc'

# Prefix
unbind C-b
set -g prefix C-a
bind C-a send-prefix

# Sets
set -g escape-time 0
set -g repeat-time 500
set -g focus-events on
set -g base-index 1
set -g pane-base-index 1
setw -g automatic-rename on
set -g renumber-windows on

# Vi mode
setw -g mode-keys vi
bind C-a copy-mode
bind -T copy-mode-vi Escape send -X cancel
bind -T copy-mode-vi i send -X cancel
bind -T copy-mode-vi v send -X begin-selection
bind -T copy-mode-vi y send -X copy-pipe-and-cancel 'xclip -i -selection clipboard'

# Reload config
bind R source-file ~/.config/tmux/tmux.conf \; display "tmux.conf Reloaded!"
# Mouse support
set -g mouse on
bind-key -T copy-mode-vi WheelUpPane send -N3 -X scroll-up
bind-key -T copy-mode-vi WheelDownPane send -N3 -X scroll-down

# Unbind awkward things
unbind C-c
unbind p
unbind c
unbind z

# Pane movements
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R
bind -r H resize-pane -L 2
bind -r J resize-pane -D 2
bind -r K resize-pane -U 2
bind -r L resize-pane -R 2
bind | command-prompt -p "Pane Width: " "resize-pane -x '%%'"
bind _ command-prompt -p "Pane Height: " "resize-pane -y '%%'"
bind s split-window -v -c "#{pane_current_path}"
bind v split-window -h -c "#{pane_current_path}"

# Window movements
bind -r , previous-window
bind -r . next-window
bind -r < swap-window -d -t -
bind -r > swap-window -d -t +
#bind t new-window -ac "#{pane_current_path}"
bind t new-window -c "#{pane_current_path}"
bind T break-pane -a
bind M join-pane -h -t :-
bind n command-prompt "rename-window '%%'"
bind q kill-pane
bind Q kill-window

# Session
bind S list-sessions

# Colors
set -g status-style "fg=white bg=black"
set -g message-style "fg=black bg=yellow"
set -g mode-style "fg=brightblack bg=yellow reverse"
set -g pane-border-style "fg=black bg=black"
set -g pane-active-border-style "fg=white bg=white"
setw -g window-status-style "fg=white bg=black"
setw -g window-status-current-style "fg=black bg=white"
